//02.04.2024
//Q1 - `Hello ${name}!`

//OP1
function greetFriend(name) {
    let greeting = "Hello" + " " + name + "!"
    return greeting
    }
//OP2
function greetFriend(name) {
    let greeting = `Hello ${name}!`
    return greeting
    }

//Q2 - Addition 
//OP1
function add(a, b) {
    let total = a + b
    return total
    }
//OP2 - straight from return
function add(a, b) {
    return a + b
    }

console.log(add(-1, 2)) 

//Q3 - Even/Odd (num % 2 === 0), condition ? valueIfTrue : valueIfFalse

//OP1
function oddOrEven(num) {
    if (num % 2 === 0){
        return "even"
    } else {
        return "odd"
    }
    }
//OP2 - //ternary operator = condition ? valueIfTrue : valueIfFalse
function oddOrEven(num) {
    return num % 2 === 0? "even" : "odd";
    }

//03.04.2024
// figured out a way to build up a function for testing different questions
function practice(part, name, num, a,b) {
  console.log("Part:", part)
  console.log("Name:", name)
  console.log("num",num)
  console.log("a&b", a,b)
  
  if (part === "name") {
    let greeting = `Hello ${name}!`;
    return greeting;
  }

  if (part === "num") {
    let oddEven = num % 2 === 0 ? "even" : "odd";  
    return oddEven;
  }

  if (part === "a&b") {
    let totalNum = a + b;
    return totalNum;
  }
}

console.log("//Practice answer:", (practice("num", null, 13, null, null)))




